// This file was autogenerated by some hot garbage in the `uniffi` crate.
// Trust me, you don't want to mess with it!
dictionary AppContext {
   DOMString appId;
   DOMString appVersion;
   DOMString appBuild;
   DOMString architecture;
   DOMString deviceManufacturer;
   DOMString deviceModel;
   DOMString locale;
   DOMString os;
   DOMString osVersion;
   DOMString androidSdkVersion;
   DOMString debugTag;
};

dictionary EnrolledExperiment {
  required DOMString slug;
  required DOMString userFacingName;
  required DOMString userFacingDescription;
  required DOMString branchSlug;
};

dictionary RemoteSettingsConfig {
  required DOMString serverUrl;
  required DOMString bucketName;
  required DOMString collectionName;
};

dictionary AvailableRandomizationUnits {
   DOMString clientId;
  required byte dummy;
};


[ChromeOnly, Exposed=Window]
interface NimbusClient {
  [Throws]
  
  constructor(
       AppContext app_ctx, 
       DOMString dbpath, 
       RemoteSettingsConfig remote_settings_config, 
       AvailableRandomizationUnits available_randomization_units 
  );

  
  [Throws]
  DOMString? getExperimentBranch(
       DOMString experiment_slug 
  );
  
  [Throws]
  sequence<EnrolledExperiment> getActiveExperiments(
  );
  
  [Throws]
  boolean getGlobalUserParticipation(
  );
  
  [Throws]
  void setGlobalUserParticipation(
       boolean opt_in 
  );
  
  [Throws]
  void updateExperiments(
  );
  
  [Throws]
  void optInWithBranch(
       DOMString experiment_slug, 
       DOMString branch 
  );
  
  [Throws]
  void optOut(
       DOMString experiment_slug 
  );
  
  [Throws]
  void resetEnrollment(
       DOMString experiment_slug 
  );
  
};
