# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Activity Streams: Newtab")

BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']

XPCSHELL_TESTS_MANIFESTS += [
    'test/xpcshell/xpcshell.ini',
]

XPIDL_SOURCES += [
    'nsIAboutNewTabService.idl',
]

XPIDL_MODULE = 'browser-newtab'

EXTRA_COMPONENTS += [
    'aboutNewTabService.js',
    'NewTabComponents.manifest',
]

JAR_MANIFESTS += ['jar.mn']

t = ('activity_stream_bundle', 'activity-stream.bundle.js',
     'activity-stream.bundle.js.map')
GENERATED_FILES += [t]

# This is our dependency list that tells us when to rebuild.  We should be able
# to generate the source dependency list (perhaps by just generating it as a
# file) and then including it here.
inputs = ['webpack.system-addon.config.js',
          'content-src/components/Search/Search.jsx',
          'content-src/components/Base/Base.jsx']

bundle = GENERATED_FILES[t]
bundle.script = '/python/mozbuild/mozbuild/action/node.py'
bundle.inputs = inputs

# XXX? prepend buildconfig.topsrcdir
bundle.flags = ['--', '%s/node_modules/webpack/bin/webpack.js' % TOPSRCDIR, '--config', 'webpack.system-addon.config.js', '--output-path', OBJDIR]

# FINAL_TARGET_FILES forces two build invocations when we just want one
# file_generate action to produce multiple files.  TODO: Teach FasterMake to
# handle tuple outputs better.
#
# XXX perhaps some of mshal's recent changes have already done the above?

# These go here instead of in the jar.mn, since they're coming from the OBJDIR
FINAL_TARGET_FILES.chrome.browser.res["activity-stream"].data.content += ['!activity-stream.bundle.js',]
if not CONFIG['RELEASE_OR_BETA']:
    FINAL_TARGET_FILES.chrome.browser.res["activity-stream"].data.content += [
        '!activity-stream.bundle.js.map',
]
