# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Activity Streams: Newtab")

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']
DEFINES['NODE_ENVIRONMENT'] = CONFIG['NODE_ENVIRONMENT']

FINAL_TARGET_FILES.features['activity-stream@mozilla.org'] += [
  'bootstrap.js',
]

FINAL_TARGET_PP_FILES.features['activity-stream@mozilla.org'] += [
  'install.rdf.in'
]

JAR_MANIFESTS += ['jar.mn']

BROWSER_CHROME_MANIFESTS += ['test/functional/mochitest/browser.ini']

if CONFIG['NODE_ENVIRONMENT']:
    t = ('activity_stream_bundle', 'activity-stream.bundle.js', 'activity-stream.bundle.js.map')
    GENERATED_FILES += [t]

    bundle = GENERATED_FILES[t]
    bundle.script = '/python/mozbuild/mozbuild/action/node.py'
    bundle.inputs = ['webpack.system-addon.config.js', 'system-addon/content-src/components/Base/Base.jsx']
    # XXX? prepend buildconfig.topsrcdir
    bundle.flags = ['--', '%s/node_modules/webpack/bin/webpack.js' % TOPSRCDIR, '--config', 'webpack.system-addon.config.js',
                    '--display-optimization-bailout', '--output-path', OBJDIR]

    # FINAL_TARGET_FILES forces two build invocations when we just want one
    # file_generate action to produce multiple files.  TODO: Teach FasterMake to
    # handle tuple outputs better.

    FINAL_TARGET_FILES.features['activity-stream@mozilla.org'].chrome.content.data.content += [
        '!activity-stream.bundle.js',
    ]
    if not CONFIG['RELEASE_OR_BETA']:
        FINAL_TARGET_FILES.features['activity-stream@mozilla.org'].chrome.content.data.content += [
            '!activity-stream.bundle.js.map',
        ]
